# daprshowcase

./: DaprShowcase.sln  README.md  docker-compose.dcproj  docker-compose.yml
Certs/: nstenantcert.pem
Common/DaprShowcase.Common/: DaprShowcase.Common.csproj  IMessageSubscription.cs  IMessageSubscriptionCollection.cs  MessageSubscription.cs  MessageSubscriptionCollection.cs  WorkerProcessServiceBase.cs
Common/DaprShowcase.Common/Adapters/: DaprShowcaseEventPublisher.cs  DaprShowcaseServiceBusPublisher.cs
Common/DaprShowcase.Common/Adapters/AuditingPublisher/: AuditingPublisherAdapter.cs  IAuditingPublisherAdapter.cs
Common/DaprShowcase.Common/Adapters/BlobStorage/: AzureBlobStorageDaprBindingBlobStorageAdapterBase.cs  IBlobStorageAdapter.cs
Common/DaprShowcase.Common/Adapters/DataStorage/: DaprStateStorageAdapterBase.cs  IStorageAdapter.cs
Common/DaprShowcase.Common/Adapters/OrchestratorPublisher/: IOrchestratorPublisherAdapter.cs  OrchestratorPublisherAdapter.cs
Common/DaprShowcase.Common/Adapters/WorkflowPublisher/: IWorkflowPublisherAdapter.cs  WorkflowCommandPublisherAdapter.cs
Common/DaprShowcase.Common/Application/Handlers/: IMessageHandler.cs  IMessageHandlerResult.cs  MessageHandlerBase.cs  MessageHandlerResult.cs
Common/DaprShowcase.Common/Application/Handlers/Commands/: CommandHandlerBase.cs  ICommandHandler.cs  IWorkflowCommandHandler.cs  WorkflowCommandHandlerBase.cs
Common/DaprShowcase.Common/Application/Handlers/Events/: EventHandlerBase.cs  IEventHandler.cs
Common/DaprShowcase.Common/Application/Messages/: IMessage.cs  MessageBase.cs  WorkerProcessResult.cs
Common/DaprShowcase.Common/Application/Messages/Commands/: BlobCommandBase.cs  CommandBase.cs  ContinueWorkflowCommand.cs  DownloadBlobCommand.cs  ICommand.cs  IWorkflowCommand.cs  RunWorkflowCommand.cs  SaveBlobCommand.cs  ScanBlobCommand.cs  StopWorkflowCommand.cs  WorkflowCommandBase.cs  ZipBlobCommand.cs
Common/DaprShowcase.Common/Application/Messages/Events/: DaprShowcaseEvent.cs  EventDataBase.cs  IEvent.cs  IEventData.cs  OnDomainUpdatedEventData.cs  OnSequenceItemCreatedEventData.cs
Common/DaprShowcase.Common/Domain/Entities/: EntityBase.cs  IEntity.cs
Common/DaprShowcase.Common/Extensions/: DaprExtensions.cs  StreamExtensions.cs
Services/DaprShowcase.Services.DocumentsApi/: DaprShowcase.Services.DocumentsApi.csproj  Dockerfile  Program.cs  Startup.cs
Services/DaprShowcase.Services.DocumentsApi/Adapters/CompanyFolderStorage/: CompanyFolderStorageAdapter.cs  ICompanyFolderStorageAdapter.cs
Services/DaprShowcase.Services.DocumentsApi/Adapters/DocumentBlobStorage/: DocumentBlobStorageAdapter.cs  IDocumentBlobStorageAdapter.cs
Services/DaprShowcase.Services.DocumentsApi/Adapters/EntitiesApi/: EntitiesApiAdapter.cs  IEntitiesApiAdapter.cs
Services/DaprShowcase.Services.DocumentsApi/Adapters/WorkflowPublisher/: WorkflowPublisherAdapter.cs
Services/DaprShowcase.Services.DocumentsApi/Controllers/: FilesController.cs  FoldersController.cs
Services/DaprShowcase.Services.DocumentsApi/Domain/: Company.cs  CompanyFolder.cs
Services/DaprShowcase.Services.DocumentsApi/Models/: NewCompanyFolderModel.cs  UploadFileModel.cs
Services/DaprShowcase.Services.DocumentsApi/Properties/: launchSettings.json
Services/DaprShowcase.Services.Orchestrator/: DaprShowcase.Services.Orchestrator.csproj  Dockerfile  OrchestratorDaprTopicTrigger.cs  OrchestratorHttpTrigger.cs  RunWorkflowFunction.cs  Startup.cs  local.settings.json
Services/DaprShowcase.Services.Orchestrator/Activities/: RunScanBlobActivity.cs  RunSendCallbackActivity.cs  RunZipBlobActivity.cs
Services/DaprShowcase.Services.Orchestrator/Adapters/: IWorkflowPublisherAdapter.cs  WorkflowPublisherAdapter.cs
Services/DaprShowcase.Services.Orchestrator/Application/Dapr/: DaprExtensionConfigProvider.cs  DaprFunctionsHostBuilderExtensions.cs  DaprWebJobsBuilderExtensions.cs  DaprWebJobsStartup.cs  Utils.cs
Services/DaprShowcase.Services.Orchestrator/Application/Dapr/Bindings/: DaprBaseAttribute.cs  DaprBindingAsyncCollector.cs  DaprBindingAttribute.cs  DaprBindingMessage.cs  DaprInvokeAttribute.cs  DaprInvokeMethodAsyncCollector.cs  DaprPubSubEvent.cs  DaprPublishAsyncCollector.cs  DaprPublishAttribute.cs  DaprSaveStateAsyncCollector.cs  DaprSecretAttribute.cs  DaprSecretConverter.cs  DaprStateAttribute.cs  DaprStateConverter.cs  DaprStateRecord.cs  InvokeMethodParameters.cs
Services/DaprShowcase.Services.Orchestrator/Application/Messages/: IMessage.cs  MessageBase.cs  WorkerProcessResult.cs
Services/DaprShowcase.Services.Orchestrator/Docker/: Dockerfile
Services/DaprShowcase.Services.Orchestrator/Properties/: launchSettings.json
Services/DaprShowcase.Services.ZipWorker/: DaprShowcase.Services.ZipWorker.csproj  Dockerfile  Program.cs  Startup.cs  Subscriptions.cs  WorkerProcessService.cs
Services/DaprShowcase.Services.ZipWorker/Adapters/: DocumentBlobStorageAdapter.cs  IDocumentBlobStorageAdapter.cs
Services/DaprShowcase.Services.ZipWorker/Properties/: launchSettings.json
(+75 files in other folders)
